# Copyright (c) 2015, 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type seemp_data_file, core_data_file_type, data_file_type, file_type;
type seempdw_socket, file_type, mlstrustedobject, coredomain_socket;

type dpmd_socket, file_type, coredomain_socket;
type dpmd_data_file, file_type, data_file_type, core_data_file_type;
type qvrd_data_file, file_type, data_file_type, core_data_file_type;
type qvrd_socket, file_type, mlstrustedobject, coredomain_socket;
type qvrd_hvx_socket, file_type, coredomain_socket;
type mirrorlink_data_file, file_type, data_file_type, core_data_file_type;
type mirrorlink_socket, file_type, coredomain_socket;

# used for /dsp files
type adsprpcd_file, file_type, mlstrustedobject, vendor_file_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type persist_file, file_type;
type proc_touchpanel, fs_type;
type sysfs_oem, sysfs_type, fs_type;
type sysfs_usb_supply, sysfs_type, fs_type;
type firmware_file, file_type, contextmount_type, vendor_file_type;

type dpmtcm_socket, file_type, coredomain_socket, mlstrustedobject;
type dpmwrapper_socket, file_type, mlstrustedobject;

#bluetooth firmware file types
type bt_firmware_file, file_type, contextmount_type, vendor_file_type;


