# used for /dsp files
type adsprpcd_file, file_type, mlstrustedobject, vendor_file_type;
type bt_firmware_file, file_type;
# Default type for anything under /firmware.
type firmware_file, file_type, contextmount_type, vendor_file_type;
type op1_file, file_type;
type op2_file, file_type;
type persist_file, file_type;
type proc_touchpanel, fs_type;
type sysfs_oem, sysfs_type, fs_type;
type sysfs_usb_supply, sysfs_type, fs_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type qvrd_data_file, file_type, data_file_type, core_data_file_type;
type qvrd_socket, file_type, mlstrustedobject, coredomain_socket;

