# Allow init to mount wlan kernel module
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:file mounton;

# Allow init to chown/chmod on pseudo files in /sys
allow init sysfs_type:file { open read setattr };

allow init socket_device:sock_file create;
allow init system_file:file execute_no_trans;

allow init hwservicemanager:binder call;
allow init netutils_wrapper_exec:file execute;
allow init socket_device:sock_file unlink;

allow init netutils_wrapper_exec:file { open read };
allow init socket_device:sock_file setattr;

allow init netutils_wrapper_exec:file execute_no_trans;
allow init qti-testscripts:process transition;
allow init vendor_file:file execute_no_trans;

type hal_dpmqmi_hwservice, domain;

allow init hal_dpmqmi_hwservice:hwservice_manager find;
allow init netutils_wrapper_exec:file getattr;
allow init property_socket:sock_file write;


